DEFINES += SYSLOG_APPENDER_LIBRARY

TEMPLATE = lib
TARGET = syslogAppender
USE_USER_DESTDIR = YES

DISTFILES += *.pri

SOURCES += *cpp

HEADERS +=*.h

PROJECT_ROOT = $$PWD/..
DIR_THIRD_PARTY = $$PROJECT_ROOT/third-party
DIR_THIRD_PARTY_PREFIX = $$DIR_THIRD_PARTY/out

CONFIG(debug, debug|release) {
        DIR_OUTPUT = $$PROJECT_ROOT/build/debug
        DEFINES += COMPILER_EXPLORER_DEBUG
}
CONFIG(release, debug|release) {
        DIR_OUTPUT = $$PROJECT_ROOT/build/release
}
DESTDIR = $$DIR_OUTPUT
OBJECTS_DIR = $$DESTDIR/.obj/$$PROJECTFILENAME
MOC_DIR = $$DESTDIR/.moc/$$PROJECTFILENAME
UI_DIR = $$DESTDIR/.ui/$$PROJECTFILENAME


LIBS += -L$$DIR_THIRD_PARTY_PREFIX/lib
LIBS += -lLogger

INCLUDEPATH += $$DIR_THIRD_PARTY_PREFIX/include
